/*!
 * Bootstrap v2.2.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  visibility: visible;
  padding: 2px;
  font-size: 13px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.tooltip.top {
  margin-top: -3px;
}
.tooltip.right {
  margin-left: 3px;
}
.tooltip.bottom {
  margin-top: 3px;
}
.tooltip.left {
  margin-left: -3px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 8px 6px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  line-height:16px;
  position:relative;
  top:3px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 450px;
  margin-left: -225px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
    *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
    outline: 0;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}
.dropdown .caret {
    margin-top: 8px;
    margin-left: 2px;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
            *border-right-width: 2px;
            *border-bottom-width: 2px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
        }
        .dropdown-menu.pull-right {
            right: 0;
            left: auto;
        }
        .dropdown-menu .divider {
            *width: 100%;
            height: 1px;
            margin: 9px 1px;
                    *margin: -5px 0 5px;
                    overflow: hidden;
                    background-color: #e5e5e5;
                    border-bottom: 1px solid #ffffff;
                }
                .dropdown-menu li > a {
                    display: block;
                    padding: 3px 20px;
                    clear: both;
                    font-weight: normal;
                    line-height: 20px;
                    color: #333333;
                    white-space: nowrap;
                }
                .dropdown-menu li > a:hover,
                .dropdown-menu li > a:focus,
                .dropdown-submenu:hover > a {
                    text-decoration: none;
                    color: #ffffff;
                    background-color: #0081c2;
                    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
                    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
                    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
                    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
                    background-repeat: repeat-x;
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
                }
                .dropdown-menu .active > a,
                .dropdown-menu .active > a:hover {
                    color: #ffffff;
                    text-decoration: none;
                    outline: 0;
                    background-color: #0081c2;
                    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
                    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
                    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
                    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
                    background-repeat: repeat-x;
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
                }
                .dropdown-menu .disabled > a,
                .dropdown-menu .disabled > a:hover {
                    color: #999999;
                }
                .dropdown-menu .disabled > a:hover {
                    text-decoration: none;
                    background-color: transparent;
                    background-image: none;
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                    cursor: default;
                }
                .open {
                    *z-index: 1000;
                }
                .open  > .dropdown-menu {
                    display: block;
                }
                .pull-right > .dropdown-menu {
                    right: 0;
                    left: auto;
                }
                .dropup .caret,
                .navbar-fixed-bottom .dropdown .caret {
                    border-top: 0;
                    border-bottom: 4px solid #000000;
                    content: "";
                }
                .dropup .dropdown-menu,
                .navbar-fixed-bottom .dropdown .dropdown-menu {
                    top: auto;
                    bottom: 100%;
                    margin-bottom: 1px;
                }
                .dropdown-submenu {
                    position: relative;
                }
                .dropdown-submenu > .dropdown-menu {
                    top: 0;
                    left: 100%;
                    margin-top: -6px;
                    margin-left: -1px;
                    -webkit-border-radius: 0 6px 6px 6px;
                    -moz-border-radius: 0 6px 6px 6px;
                    border-radius: 0 6px 6px 6px;
                }
                .dropdown-submenu:hover > .dropdown-menu {
                    display: block;
                }
                .dropup .dropdown-submenu > .dropdown-menu {
                    top: auto;
                    bottom: 0;
                    margin-top: 0;
                    margin-bottom: -2px;
                    -webkit-border-radius: 5px 5px 5px 0;
                    -moz-border-radius: 5px 5px 5px 0;
                    border-radius: 5px 5px 5px 0;
                }
                .dropdown-submenu > a:after {
                    display: block;
                    content: " ";
                    float: right;
                    width: 0;
                    height: 0;
                    border-color: transparent;
                    border-style: solid;
                    border-width: 5px 0 5px 5px;
                    border-left-color: #cccccc;
                    margin-top: 5px;
                    margin-right: -10px;
                }
                .dropdown-submenu:hover > a:after {
                    border-left-color: #ffffff;
                }
                .dropdown-submenu.pull-left {
                    float: none;
                }
                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }
                .dropdown .dropdown-menu .nav-header {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .typeahead {
                    z-index: 1051;
                    margin-top: 2px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
                .close {
                    color: #000000;
                    float: right;
                    margin:10px 10px 0 0;
                    font-size: 20px;
                    line-height: 18px;
                    opacity: 0.2;
                    text-shadow: 0 1px 0 #FFFFFF;
                    border:none;
                    cursor:pointer;
                }
                .alert {
                    background-color: #FCF8E3;
                    border: 1px solid #FBEED5;
                    border-radius: 4px 4px 4px 4px;
                    margin-bottom: 20px;
                    padding: 8px 35px 8px 14px;
                    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                }
