<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"><!-- This web page is copied by the "https://bazhan.wang" --><head><meta charset="utf-8"></head><body>﻿<doctype html="" public="" "-="" w3c="" dtd="" xhtml="" 1.0="" transitional="" en"="" "http:="" www.w3.org="" tr="" xhtml1="" xhtml1-transitional.dtd"=""> 
 
    
        
        <title>文章</title>
                <link rel="shortcut icon" href="http://yile-static-files.b0.upaiyun.com/meiriyiwen_com_favicon.ico" type="image/x-icon">
        <meta http-equiv="Pragma" content="no-cache">
        <link rel="stylesheet" href="css/2013style.css">
       
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/style/ie.css"/>
        <![endif]-->
    
    
        <div class="top_header">
    <div class="nav">
        <span class="meiri_text"><a href="http://starname.printf.tk/home.html">返回到主页</a></span>
     </div>
 		</div>
        <!--[if lte IE 8]>
        <div class="article_bg_top"></div>
        <![endif]-->
  <div id="article_show">
            <!--
            <a class="share_mail" href="#mail" data-toggle="modal" data-placement="bottom" rel="tooltip" data-original-title="发至邮箱"></a>
            -->
            <h1>短片故事</h1>
            <div class="article_text">
 <p>
	我以前认识一个这样的小孩，可我让他失望了，他并没有得到同样的待遇，他再爬起来的时候发现上面人已经走了，他故作大方的请大家喝饮料，却发现周边人喝饮料只喝半瓶，大家毫不客气的扔掉了他的心意，他孤零零的拎着半瓶饮料跟着人群走，想要融入他们，却发现走着走着，每个人手里又多了一瓶新饮料，唯独他自己，还捏着那半瓶饮料。他落后是因为他笨，是因为他想不明白，这十来年和他曾经经历过的那十来年不一样，他笨他想不明白，饮料只是水和糖精的合成物，和快乐没有关系。
</p>

            </div>
            <!-- Baidu Button BEGIN -->
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data="
                {
                'url':'https://www.meiriyiwen.com','text':'《比明天年轻》 作者：乔叶 | 每日一文 @每日一文官网'
                }">
                <a class="my_tsina"></a>
                <a class="my_tqq"></a>
                <a class="my_renren"></a>
                <a class="my_douban"></a>
                <a class="my_sqq"></a>
                <span class="bds_more"></span>
            </div>
            <!-- Baidu Button END -->

          
  </div>
        <!--[if lte IE 8]>
        <div class="article_bg_foot"></div>
        <![endif]-->
        <div class="footer_empty_box"></div>
<div id="footer">
    <div class="footer_center">
        <div style="float:left;">
			<a>网页源码来自每日一文</a>
			<a style="float:right;">投稿邮箱：192895580@qq.com或lxz122426@outlook.com</a>
			<a style="float:right;">@StarName_星名</a>
        </div>
        <div title="" style="float:right; font-size:13px;">
        </div>
    </div>
</div>

<!--ta-->
<script type="text/javascript" src="https://tajs.qq.com/stats?sId=12757038" charset="utf-8"></script>
<!--google-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45311166-1', 'meiriyiwen.com');
  ga('send', 'pageview');
</script>    
  <script type="text/javascript" src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
            $(document).ready(function(){
                    //add active nav
                    $("#article_nav").addClass("article_nav");
                    //random bg img
                    var random_bg=Math.floor(Math.random()*99+1);
                    var bg='url(https://meiriyiwen.com/images/new_feed/bg_'+random_bg+'.jpg)';
                    $("body").css("background-image",bg);     
            });
</script>
</doctype></body></html>