#rin-main {
    /*padding: 20px 25px;*/
    padding: 20px 0;
    height: auto;
    display: flex;
    width: 95%;
    margin: auto;
    /*height: 100vh;*/
    /*max-width: 1200px;*/
    /*max-width: 90%;*/
    justify-content: center;
    flex-flow: column nowrap;
}

.rin-logo img {
    border-radius: 15px;
    max-width: 220px;
    padding-bottom: 10px;
    width: 95%;
}

.rin-left {
    padding: 20px 25px;
    text-align: center;
    margin: 0 auto;
}

.rin-left-title {
    font-size: 25px;
    color: white;
    padding-bottom: 2px;
}

.rin-left-title2 {
    font-size: 15px;
    color: white;
    margin-bottom: 8px;
}

.rin-left-slogan {
    font-size: 13px;
    color: white;
    padding-bottom: 2px;
}
.rin-btn-left {
    width:100%;
    margin-top: 5px;
}

/*@media (max-height: 777px) {*/
/*    #rin-main {*/
/*        height: auto;*/
/*        padding: 20px 0;*/
/*    }*/

/*}*/

.rin-card {
    /*margin: 20px 0;*/
    padding: 20px 25px;
    /*padding-bottom:0;*/
    background-color: rgba(66, 66, 66, .3);
}

.rin-card-title {
    font-size: 30px;
    color: white;
    margin-bottom: 15px;
}

.rin-card-title2 {
    font-size: 20px;
    color: white;
    margin-bottom: 5px;
}

.rin-card-content {
    font-size: 17px;
    color: white;
    margin-bottom: 5px;
    line-height: 1.5;
}

.rin-card-title2 a {
    text-decoration: none;
}

.rin-card-part {
    margin-bottom: 15px;
    margin-top: 10px;
}

.mdui-progress {
    background-color: rgba(255, 255, 255, .2) !important;
    height: 6px;
    border-radius: 3px;
    width: 90%;
}

.mdui-progress-determinate {
    background-color: rgb(255, 255, 255) !important;
    border-radius: 3px;

}

.rin-progress-title {
    color: white;
    padding-bottom: 6px;
    padding-top: 10px;
}

.mdui-tooltip {
    margin-top: 20px !important;
}

.rin-btn {
    color: white;
    margin-right: 10px;
    min-width: 100px !important;
}

@media only screen and (min-width: 420px) and (max-width: 1024px) {
    .rin-left-title {
        font-size: 35px!important;
    }
    .rin-left-title2 {
        font-size: 25px!important;
    }
    .rin-left-slogan {
        font-size: 20px!important;
    }
}

@media only screen and (max-width: 1024px) {
    .rin-btn {
        margin-bottom: 10px;
    }
    .rin-logo img {
        display:none;
    }
    .rin-left-title {
        font-size: 30px;
    }
    .rin-left-title2 {
        font-size: 20px;
    }
    .rin-left-slogan {
        font-size: 15px;
    }
    .rin-btn-left {
        width:auto;
        /*margin-top: 5px;*/
    }
}

.rin-btn-blue {
    border-bottom: 1.5px solid #28A9E0;
}

.rin-btn-blue:hover {
    background-color: #28A9E0;
    transition: all .3s;
}

.rin-btn-pink {
    border-bottom: 1.5px solid #F9A2A8;
}

.rin-btn-pink:hover {
    background-color: #F9A2A8;
    transition: all .3s;
}

.rin-btn-black {
    border-bottom: 1.5px solid #353535;
}

.rin-btn-black:hover {
    background-color: #353535;
    transition: all .3s;
}

.rin-btn-white {
    border-bottom: 1.5px solid white;
}

.rin-btn-white:hover {
    background-color: white;
    color: black;
    transition: all .3s;
}

.rin-tr {
    margin-top: 40px;
    margin-bottom: 20px;
}

.rin-card-article{
    padding:15px;
    /*margin-bottom: 10px;*/
}
.rin-article-title{
    color: white;
    font-size: 18px;
}
.rin-article-content{
    padding-top:10px;
    color: white;
    font-size: 14px;
}
#works a{
    text-decoration:none;
}
#article a{
    text-decoration:none;
}
.rin-article-more{
    text-decoration:none;
    color: white;
    font-size: 13px;
    margin-left: 5px;
}

#last {
    text-align: center;
}

#last .rin-card-title2 {
    letter-spacing: 10px;
    margin-bottom: 10px;
}

#last .rin-card-content {
    font-size: 12px;
    letter-spacing: 1em;
    opacity: .5;
}

#footer {
    text-align: center;
}

#footer .rin-card-content {
    font-size: 12px;
    opacity: .5;
}

#footer div a {
    color: #2196f3;
    font-weight: 700;
    transition: all .3s;
    text-decoration: none;
}