<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
        <title>星名 | 个人介绍</title>
        <meta name="description" content="期待与更多的人相遇！">
        <meta name="keywords" content="二次元 个人网站 博客  技术宅 宅 宅文化"><link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        </head>
        <body> 
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>星名 | 个人主页 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>AFQAQ</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u0mvinr6j30ad0adgm3.jpg"> <P>艺术就是派大星。</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，我是星名，对有趣的世界和特别的你感到好奇</p>
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML</p> 
            <div class="progress"> <div style="width:35%;"></div>
            <span>很神奇</span> </div> </li> 
            <li> <p>易语言</p> 
            <div class="progress"> <div style="width:50%;"></div>
            <span>听说过中文编程吗</span> 
            </div> </li> <li> <p>闲属性</p>
            <div class="progress"> <div style="width:77%;"></div>
            <span>真的非常闲</span> </div> </li> 
            <li> <p>资源搜索能力</p>
            <div class="progress"> 
            <div style="width:80%;">
            </div><span>只要网上有的，大部分能扒出来</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:95;"></div>
            <span>对这个世界热爱的程度</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:60%;"></div>
            <span>让事情发生的能力</span> </div> </li> 
            <li> <p>情感</p> <div class="progress"> 
            <div style="width:06%;"></div>
            <span>社交性格:和善</span> </div> </li> 
            <li> <p>游戏</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>拜托~，我打游戏真的很逊的啦</span> </div> </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">星名生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="https://afqaq.com" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>博客</span> </div> </div> </a> 
                 <a href="//home.afqaq.com" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>阅读</span> </div> </div> </a> 
                     <a href="https://starxn.com" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>微软云服务</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="https://qm.qq.com/cgi-bin/qm/qr?k=FfYFobLHTyhqGk68Rhmx8XLah6xYDBev&noverify=0" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="mailto:lxz122426@outlook.com" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="https://weibo.com/u/6059486771" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div> </div> </a> 
                     <a href="https://www.bilibili.com/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> <span>Bilibili</span> </div> </div> </a> 
                     <a href="https://twitter.com/StarNameYi0?s=09" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div> </div> </a> 
                     <a href="https://www.zhihu.com/people/tang-mo-85-26" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>知乎</span> </div> </div> </a> 
                          <a href="https://bgm.tv/user/starname" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>Bangumi</span> </div>
						</div> </a> <a href="https://y.music.163.com/m/playlist?id=2814920191&userid=1863637482&creatorId=1863637482" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com/StarNameYi1" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                          <a href="https://www.x6k.com/" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <i class="icon-instagram"></i> <span>Game</span> </div> </div> </a> </div> </div> </div>
                          <div class="gate ch"> <div class="container links"> 
                          <h2 class="chtitle">朝晞的<span>邻居</span>们</h2> 
                          <div class="clear"> 
						  <a href="/" target="_blank"> 
                          <div class="item akarin"> 
                          <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u2cyn7tzj30u00u0dhp.jpg"> </div>
                          <div class="inner"> <h5>(*￣︶￣*)</h5> <p>"今天是你爹我生日"<br>"生日快乐&#x1F4A9;"</p> </div> </div> </a>
                          <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u2pgz23kj30u00u0wfj.jpg"> </div> 
                          <div class="inner"> <h5>A</h5> <p>"上开黑啦"<br>"沙发上了"</p> </div> </div> </a> 
                          <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u2kwwooij30u00u0q4j.jpg"> </div> 
                          <div class="inner"> <h5>6号鹌鹑蛋</h5><p>"你管班不行啊"<br>"棍给你，你来"</p> </div> </div> </a>
                          <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u301ymkyj30u00u0aey.jpg"></div> 
                          <div class="inner"> <h5>柒墨@秋水墨凉</h5> <p>"一瓶怡宝！可给?"<br>"给！给！"</p> </div> </div> </a> 
						  <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u2t6qd03j30u00u0q4p.jpg"> </div> 
                          <div class="inner"> <h5>王桑的网名.</h5> <p>"大马猴玩飞车呢"<br>"看看赛车手女朋友"</p> </div> </div> </a> 
						  <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u3ak50xaj30u00u00v0.jpg"></div> 
                          <div class="inner"> <h5>欧派才是信仰</h5> <p>"穿轮滑鞋让风吹着滑"<br>"去那，那儿风大"</p> </div> </div> </a>
						  <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4u3fppxydj30u00u0jsw.jpg"></div> 
                          <div class="inner"> <h5>森麓</h5> <p>"你现在在哪呢"<br>"我在你家门口"</p> </div> </div> </a>
                                      </div></div></div> </div>
                 <div class="footer ch"> <div class="container"> <h3>星名</h3> <p>艺术就是派大星</p> 
                 <p class="c"><a href="/">永远相信美好的事情即将发生 @ </a></p> 
                  </div> 
                 </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>  
    </body>
</html>