<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>
			是星名吖~
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="./mdui/css/mdui.min.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<link rel="stylesheet" href="./assets/css/index.css">
		<!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
		<link rel="icon" href="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4tx4ph2gyj30ad0adgm3.jpg">
		<!-- Global site tag (gtag.js) - Google Analytics -->
	</head>
	<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
		<div id="rin-bg">
		</div>
		<main id="rin-main">
			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-md-2">
					<div class="rin-left">
						<div class="rin-logo">
							<img src="http://tva1.sinaimg.cn/large/006C4ZjBgy1h4tx4ph2gyj30ad0adgm3.jpg">
						</div>
						<div class="rin-left-title">
							星&nbsp;名
						</div>
						<div class="rin-left-title2">
							AFQAQ
						</div>
						<div class="rin-left-slogan">
							「艺术就是派大星」
						</div>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://starnameyi1.github.io/">
							<span class="iconfont iconGallery">
							</span>
							主页
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://portal.azure.com/" target="_blank">
							<span class="iconfont iconAPI call">
							</span>
							Microsoft Azure
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="mailto:lxz122426@outlook.com" target="_blank">
							<span class="iconfont iconPrivate letter">
							</span>
							Email
						</a>
					</div>
				</div>
				<div class="mdui-col-xs-12 mdui-col-md-10">
					<div class="mdui-card rin-card">
						<!-- <div class="rin-card-title">关于我</div>-->
						<div class="rin-card-part" id="introduce" style="margin-top: 0;">
							<div class="rin-card-content mdui-typo">
								你好，我是星名~这里暂时是个个人博客
								<br>
								建议使用电脑浏览网页，手机端未做适配，所以看起来可能怪怪的
								<br>
								关于我最在意的项目
								<a href="https://github.com/StarNameYi1" target="_blank" class="">
									点击这里
								</a>
								。
							</div>
						</div>
						<!-- <div class="rin-tr"></div>-->
						<div class="rin-card-part" id="fighting">
							<div class="rin-card-title2 mdui-typo">
								<a href="#fighting">
									#
								</a>
								战斗力
							</div>
							<div class="mdui-container">
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '很神奇'}">
										<div class="rin-progress-title">
											HTML
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 35%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '拜托~，我打游戏真的很菜啦'}">
										<div class="rin-progress-title">
											游戏
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 40%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '只要网上有的，大部分能扒出来'}">
										<div class="rin-progress-title">
											查找资源
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 85%;">
											</div>
										</div>
									</div>
								</div>
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常闲'}">
										<div class="rin-progress-title">
											闲属性
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 95%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '让事情发生的能力'}">
										<div class="rin-progress-title">
											搞事情
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 45%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '算个多余元素'}">
										<div class="rin-progress-title">
											情感
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 05%;">
											</div>
										</div>
									</div>
								</div>
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '社交能力:和善'}">
										<div class="rin-progress-title">
											社交
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 15%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '做事情的耐心程度'}">
										<div class="rin-progress-title">
											耐心
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 65%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对这个世界热爱的程度'}">
										<div class="rin-progress-title">
											世界
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 95%;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="rin-card-part" id="contact">
							<div class="rin-card-title2 mdui-typo">
								<a href="#contact">
									#
								</a>
								咱生活的地方
							</div>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
							href="https://twitter.com/StarNameYi0" target="_blank">
								<span class="iconfont icontwitter-fill">
								</span>
								Twitter
							</a>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize"
							href="https://github.com/StarNameYi1" target="_blank">
								<span class="iconfont icongithub">
								</span>
								GitHunb
							</a>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
							href="mailto:lxz122426@outlook.com" target="_blank">
								<span class="iconfont iconmail_fill">
								</span>
								Mail
							</a>
						</div>
						<div class="rin-card-part" id="article">
							<div class="rin-card-title2 mdui-typo">
								<a href="#article">
									#
								</a>
								文章
							</div>
							<a target="_blank" href="http://starname.printf.tk/wenzhang.html">
								<div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
									<div class="rin-article-title">
										阅读&故事
									</div>
									<div class="rin-article-content">
										不定期更新一篇文章和故事，可投稿
									</div>
								</div>
							</a>
							<a class="rin-article-more" target="_blank" href="">
								Learn more...
							</a>
						</div>
						<div class="rin-card-part" id="works">
							<div class="rin-card-title2 mdui-typo">
								<a href="#works">
									#
								</a>
								作品
							</div>
							<a target="_blank" href="#">
								<div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
									<div class="rin-article-title">
										-
									</div>
									<div class="rin-article-content">
										-
									</div>
								</div>
							</a>
							<a class="rin-article-more" target="_blank" href="">
								Learn more...
							</a>
						</div>
						<div class="rin-tr">
						</div>
						<div class="rin-card-part" id="last">
							<div class="rin-card-title2">
								StarName_星名
							</div>
							<div class="rin-card-content">
								&nbsp;顺其自然
							</div>
						</div>
						<div class="rin-card-part" id="footer">
							<div class="rin-card-content">
							© 2022 by星名						
							</div>
								<div class="rin-card-content">
								网页源码归属：@阿付 								
							</div>
							</div>
						</div>
					</div>
				</div>
		</main>
		<script src="./mdui/js/mdui.min.js">
		</script>
		<!--<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/js/main.js"></script>-->
	</body>

</html>